<!DOCTYPE html>
<html>

<head>
  <title>ArmedForces.io</title>
  <meta name="description" content="ArmedForces.io is a fun FPS game with great graphics, complex shop system and endless fun!">
  
  
  <style>
html, body{
    margin: 0;

    padding: 0;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111584806-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111584806-26');
</script>-->

<style>
	 #links2{position:absolute;left:0;bottom:0;padding:5px;list-style:none;background-color:#fff;border-top-right-radius:5px}#links2 ul{list-style-type:none;margin:0;padding:0}#links2 ul li{display:inline}#links2 ul li a{color:#000;display:inline-block;margin-left:1px;text-decoration:none}#links2 ul li a.visited{color:#000}#links2 ul li a:hover{opacity:.85}
      </style>
  
</head>

<body>

<iframe src="https://www.onlinegames.io/games/2021/unity3/armedforces-io/index.html" width="100%" height="100%"  marginwidth="0" marginheight="0" hspace="0" vspace="0"  frameborder="0" scrolling="no"  webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true"></iframe>

<div id="links2">
      <ul>
          <li><a href="https://2krxzy.github.io" target="_blank">Tapez</a></l>
        
      </ul>
    </div>

</body>

</html>
